name=Ai-Thinker-RD-03
version=0.7.0
author=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
maintainer=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
sentence=Arduino library for the Ai-Thinker RD-03 24Ghz FMCW radar sensor
paragraph=This sensor is a Frequency Modulated Continuous Wave radar, which makes it good for presence detection and its sensitivity at different ranges of moving targets can be configured.
category=Sensor
url=https://github.com/Gjorgjevikj/Ai-Thinker-RD-03.git
architectures=esp32
